#container{
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-areas: "topnav topnav"
                            "leftnav main";
    grid-template-rows: 1fr 15fr;
    grid-template-columns: 1fr 18fr;
}

.container{
    padding-left: 10px;
    grid-area: main;
    display: grid;
    grid-template-areas: "header header"
                       "top right"
                        "bottom right";
    grid-template-columns: 2fr 1fr;
}

.header_home{
    grid-area: header;
    height: 15vh;
}

.daily-container{
    grid-area: top;
    height: 35vh;
}

.bottom-container{
    grid-area: bottom;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
    height: 35vh;
}

.bottom-graph{
    width: 220px;
    height: 220px;
}

.right-container{
    height: 70vh;
    min-width: 25%;
    margin-right: 20px;
    padding-bottom: 20px;
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: flex-end;
}

@media only screen and (max-width: 1850px) {
    .bottom-container,
    .daily-container{
        max-width: 1400px;
    }
}

@media only screen and (max-width: 1550px) {
    .bottom-container,
    .daily-container{
        max-width: 1000px;
    }
}

@media only screen and (max-width: 1280px) {
    .bottom-container,
    .daily-container{
        max-width: 700px;
    }

    .bottom-graph{
        width: 210px;
        height: 210px;
    }
}

@media only screen and (max-width: 1070px) {
    .bottom-container,
    .daily-container{
        max-width: 650px;
    }
}


